{
  "expo": {
    "name": "Avenyn Taxi Förare",
    "slug": "avenyn-taxi-driver",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "avenyntaxi-driver",
    "userInterfaceStyle": "automatic",
    "splash":{"image":"./assets/splash.png","resizeMode":"contain","backgroundColor":"#0b1f3a"},
    "assetBundlePatterns":["**/*"],
    "ios":{"supportsTablet":false,"bundleIdentifier":"se.avenyntaxi.driver","infoPlist":{"NSLocationWhenInUseUsageDescription":"Din position används när du är online för trafikledning och kundens live-spårning.","NSLocationAlwaysAndWhenInUseUsageDescription":"Bakgrundsposition används när du är online eller har en aktiv körning.","UIBackgroundModes":["location","fetch"],"ITSAppUsesNonExemptEncryption":false}},
    "android":{"adaptiveIcon":{"foregroundImage":"./assets/adaptive-icon.png","backgroundColor":"#0b1f3a"},"package":"se.avenyntaxi.driver","permissions":["ACCESS_FINE_LOCATION","ACCESS_COARSE_LOCATION","ACCESS_BACKGROUND_LOCATION","FOREGROUND_SERVICE"]},
    "web":{"favicon":"./assets/favicon.png"},
    "plugins":["expo-location","expo-secure-store"],
    "extra":{"defaultLocale":"sv-SE","brand":"Avenyn Taxi"}
  }
}
